# jetty-maven-plugin

./: .gitignore  NOTICE.txt  VERSION.txt  pom.xml
src/main/java/org/eclipse/jetty/maven/plugin/: AbstractJettyMojo.java  ArtifactData.java  JettyAggregatedRunMojo.java  JettyAggregatedStopMojo.java  JettyRunMojo.java  JettyWebAppContext.java  OverlayConfig.java  ServerSupport.java
src/main/java/org/eclipse/jetty/maven/plugin/utils/: FilesHelper.java  OverlayUnpacker.java  PidUtil.java  WebApplicationConfigBuilder.java  WebApplicationScanBuilder.java
src/main/java/org/eclipse/jetty/server/handler/: ConditionalContextHandler.java
src/main/java/org/eclipse/jetty/webapp/: RelativeOrdering.java
src/main/java/org/mortbay/jetty/plugin/: AbstractEmbeddedJettyMojo.java  AbstractJettyMojo.java  ArtifactData.java  ConsoleScanner.java  JettyAggregatedRunMojo.java  JettyDeployWar.java  JettyRunMojo.java  JettyRunWarExplodedMojo.java  JettyRunWarMojo.java  JettyServer.java  JettyStopMojo.java  JettyWebAppContext.java  MavenWebInfConfiguration.java  Monitor.java  PluginLog.java  RuntimeDependencyResolver.java  ScanTargetPattern.java  SystemProperties.java  SystemProperty.java  WebApplicationConfigBuilder.java  WebApplicationScanBuilder.java
src/main/resources/com/polopoly/: web_override.xml  webdefaults.xml
